# RestAPISpringBoot

./: README.md  pom.xml
src/main/java/com/perrin/tony/: MainClass.java  WarStartup.java
src/main/java/com/perrin/tony/controller/: GroupController.java  UserController.java
src/main/java/com/perrin/tony/controller/responses/: BadRequestResponse.java  CreatedResponse.java  OKResponse.java  Response.java
src/main/java/com/perrin/tony/dao/: GroupEntity.java  UserDao.java  UserEntity.java
src/main/java/com/perrin/tony/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/perrin/tony/exceptions/: UserCreateException.java  UserGroupException.java
src/main/java/com/perrin/tony/impl/: DatabaseHolder.java  Utils.java
src/main/java/com/perrin/tony/model/: Group.java  Location.java  User.java
src/test/java/com/perrin/tony/: MainClassTest.java
src/test/java/com/perrin/tony/controller/: GroupControllerTest.java  UserControllerTest.java
src/test/java/com/perrin/tony/dao/impl/: GroupDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/perrin/tony/model/: GroupBindingTest.java  LocationTest.java  UserBindingTest.java
src/test/resources/: databaseConfiguration.config
